* {
	box-sizing: border-box;
}
body {
	font-family: Arial, sans-serif;
}

.text-inf() {
	font-weight: bold;
	font-size: 12px;
	font-family: Arial, sans-serif;
}
.rows() {
	width: 260px;
	height: 25px;
	margin-left: 31px;
	
	.star {
		color: #01b3b3;
		}
}
.inp-s() {
	width: 262px;
	height: 33px;
	margin-left: 30px;
	background-image: url(../img/bg.jpg);
	border: 0;
	padding: 0;
	border: 2px solid #d3e1e1;
	}
.main {
	display: inline-block;
	width: 570px;
	height: 570px;
	background-image: url(../img/bg.jpg);
	.header {
		padding: 5px;
		width: 149px;
		height: 25px;
		position: relative;
		transform: translate(155px, 97px);
		z-index: 999;
		background-color: #01b3b3;
		text-transform: uppercase;
		.text-inf();
		color: #ffffff;
		text-align: center;
		box-shadow: 3px 3px 10px -4px #000000;
	}
	.box {
		position: relative;
		display: inline-block;
		width: 320px;
		height: 370px;
		margin-left: 124px;
		top: 75px;
		background-color: #fff;
		border: 2px solid #d3e1e1;
		.row {
			.rows();
			.text-inf();
			margin-top: 54px;
		}
		.inp {
			.inp-s();
			font-size: 12px;
			padding-left: 11px;
		}
		.row-1 {
			.rows();
			.text-inf();
			margin-top: 14px;
		}
		.row-2 {
			.rows();
			.text-inf();
			margin-top: 18px;
		}
		.btn {
			width: 260px;
			height: 45px;
			margin-left: 30px;
			margin-top: 35px;
			text-transform: uppercase;
			background-color: #01b3b3;
			font-weight: bold;
			color: #d0f1f1;
			font-size: 16px;
			}
		}
	}
	




