@import url('https://fonts.googleapis.com/css?family=Lobster&subset=cyrillic');
@font-face {
	font-family: 'Playlist';
	src: url('../fonts/Playlist-Script.eot');
	src: url('../fonts/Playlist-Script.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Playlist-Script.woff2') format('woff2'),
		url('../fonts/Playlist-Script.woff') format('woff'),
		url('../fonts/Playlist-Script.ttf') format('truetype'),
		url('../fonts/Playlist-Script.svg#Playlist-Script') format('svg');
	font-weight: normal;
	font-style: normal;
}

@main-color: #cff6db;
@text-color: #aa8464;

html {
	font-size: 10px;
}

* {
	box-sizing: border-box;
}

a {
	color: @text-color;
	&:hover {
		text-decoration: none;
	}
	&:focus {
		outline: none;
		text-decoration: none;
	}
}
.logo-img() {
	display: inline-block;
	width: auto;
	height: 6rem;
	margin-top: 1rem;
}
/* Блок навигации */
.navigation {
	position: fixed;
	width: 100%;
	height: 9rem;
	top: 0;
	background-color: @main-color;
	opacity: 0.9;
	z-index: 999;
	.logo {
		display: inline-block;
		&-main {
			.logo-img();
		}
		&-text {
			.logo-img();
			height: 4rem;
			margin-left: 2rem;
		}
	}
	ul {
		display: inline-block;
		width: 75rem;
		height: 7rem;
		vertical-align: middle;
		li {
			display: inline-block;
			width: 10rem;
			height: 5rem;
			text-align: center;
			margin-top: 2rem;
			margin-right: 2rem;
			vertical-align: top;
			border-radius: 20%;
			a {
				display: block;
				width: 10rem;
				height: 5rem;
				box-shadow: 8px 5px 37px -5px #000000;
				border-radius: 5%;
			}
		}
	}
}

.main-text-lable() {
	position: relative;
	width: auto;
	height: auto;
	margin-top: 11rem;
	font-family: 'Playlist', sans-serif;
	font-size: 10rem;
	text-align: center;
}
/* Главная страница */
.main {
	&-bg {
		height: 100vh;
		margin-top: 9rem;
		&-text {
			.main-text-lable();
			&_small {
				.main-text-lable();
				font-size: 5rem;
				margin-top: 2rem;
			}
		}

	}
}



