.box {
    width: 800px;
    height: 500px;
    background: url(../img/bg.png);
}
button, input {
    &:focus {
        outline: none;
    }
}
.tab-input() {
    position: relative;
    display: block;
    width: 482px;
    height: 61px;
    border: none;
    border-radius: 5px;
    background: url(../img/bg-input.png);
    font-family: 'Myriad Pro', sans-serif;
    color:  #fff;
    font-size: 24px;
    font-weight: 400;
    line-height: 22px;
    text-align: justify;
    padding: 24px 23px;
    margin-left: 40px;
    }
.tabs {
    position:absolute;
    width: 629px;
    height: 444px;
    color: #404040;
    margin-top: 19px;
    margin-left: 83px;
    .hat-in {
        font-family: 'Myriad Pro', sans-serif;
        color:  #ffffff;
        font-size: 24px;
        font-weight: 400;
        line-height: 22px;
        text-align: justify;
        text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.75);
    }
    .hat-reg {
        font-family: 'Myriad Pro', sans-serif;
        color:  #080707;
        font-size: 24px;
        font-weight: 400;
        line-height: 22px;
        text-align: justify;
    }
    .tab-input {
        &-one {
            .tab-input();
        margin-top: 69px;
        }
        &-two {
        .tab-input();
        margin-top: 30px;
        }
        &-three {
        .tab-input();
        width: 482px;
        height: 15px;
        font-size: 15px;
        margin-top: 25px;
        }
        &-four {
        .tab-input();
        width: 482px;
        height: 15px;
        font-size: 15px;
        margin-top: 25px;
        }
        &-five {
        .tab-input();
        width: 482px;
        height: 15px;
        font-size: 15px;
        margin-top: 25px;
        }
        &-six {
        .tab-input();
        width: 482px;
        height: 15px;
        font-size: 15px;
        margin-top: 25px;
        }
    }
    .forget-pass {
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        text-align: justify;
        margin-top: 20px;
        margin-left: 91px;
        color: #c51f03;
    }
    .bg-in {
        background: #03a5da;
        border-radius: 5px;
        .everything {
            position: absolute;
            display: inline-block;
            width: 580px;
            height: 364px;
            background: url(../img/bg-tab.png) center no-repeat;
            margin-top: 23px;
            margin-left: 7px;
            border-radius: 5px;

        }
        .checkbox {
            display: inline-block;
            margin-top: 40px;
            margin-left: 111px;
        }
        .reg-in {
            display: inline-block;
            width: 180px;
            height: 30px;
        }
        .flap {
            margin-top: -11px;
            margin-left: 597px;
        }

    }
    .btn-n {
            position: absolute;
            background-color: transparent;
            border: none;
            width: 128px;
            height: 41px;
            z-index: 999;
            margin-top: 337px;
            margin-left: 500px;
            &-img {
                width: 131px;
                height: 47px;
            }
        }
    ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    input[type="radio"]:checked + label {
        position: relative;
    }
    li, input[type="radio"] + label {
        display: inline-block;
    }
    li > div, input[type="radio"] {
        position: absolute;
    }
    li > div, input[type="radio"] + label {
        border: solid 1px #ccc;
    }
    li {
        vertical-align: top;
    }
    li:first-child {
        margin-left: 8px;
    }
    li > div {
        top: 33px;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 8px;
        overflow: auto;
        background: #fff;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    input[type="radio"] + label {
        margin: 0 2px 0 0;
        padding: 0 18px;
        line-height: 32px;
        background: #f1f1f1;
        text-align: center;
        border-radius: 5px 5px 0 0;
        cursor: pointer;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }
    input[type="radio"]:checked + label {
        z-index: 1;
        background: #03a5da;
        border-bottom-color: #fff;
        cursor: default;
    }
    input[type="radio"] {
        opacity: 0;
    }
    input[type="radio"] ~ div {
        display: none;
    }
    input[type="radio"]:checked:not(:disabled) ~ div {
        display: block;
    }
    input[type="radio"]:disabled + label {
        opacity: 0.5;
        cursor: no-drop;
    }
}

