@background-color: #5ba2a9;
@color: #515151;
@font-size: 1.5rem;
@font-family: 'museo_reg', sans-serif;
html {
	font-size: 10px;
}
body {
  font-family: @font-family
}
section {
  padding: 4rem 0 8rem;
}
a {
	:hover, :focus, :active {
		text-decoration: none;
	}
}
button, input, a, textarea {
	:focus {
		outline: none;
	}
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}
.upper-icon-wrapper() {
	content: '';
  	display: inline-block;
  	width: 1.5rem;
  	height: 0.1rem;
  	margin-bottom: 15px;
  	background-color: @background-color;
}
.section-title {
	margin-bottom: 6rem;
  	text-align: center;
  	text-transform: uppercase;
  	font-family: @font-family;
  	font-size: @font-size+1.5rem;
  	color: #1b1b1b;
  	.upper-icon-wrapper {
  		::before {
  			.upper-icon-wrapper()
  		}
  		::after {
  			.upper-icon-wrapper()
  		}
  		.upper-icon {
  			margin-bottom: 1.5rem;
  			width: 2rem;
  			height: 2rem;
  		}
  	}
}
.feedback-form-statement {
  padding: 6rem 0 0;
}
.feedback-form-title {
	margin-bottom: 6rem;
  	text-align: center;
  	h3 {
  		margin-bottom: 1.2rem;
 		font-family: @font-family;
  		font-size: @font-size+1rem;
  		color: #1b1b1b;
  	}
  	p {
  		font-size: 1.8rem;
  	}
}
.feedback-form-input() {
	color: @color;
	font-size: @font-size;
}
.feedback-form-input {
  position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid #d0d0d0;
  opacity: .5;
  color: #454545;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;
  ::-webkit-input-placeholder {
  	.feedback-form-input()
  }
  ::-moz-placeholder {
  	.feedback-form-input()
  }
  :-moz-placeholder {
  	.feedback-form-input()
  }
  :-ms-input-placeholder {
  	.feedback-form-input()
  }
  :hover, :focus {
  	opacity: 1;
  }
}
.feedback-forma() {
	
	background-size: 2rem;
}
.feedback-form {
	.input-user {
		background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
		.feedback-forma()
	}
	.input-phone {
		background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
		.feedback-forma()
	}
}
.feedback-form-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: @background-color;
  text-transform: uppercase;
  border: none;
  color: #ffffff;
  font-size: @font-size+0.3rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  :hover {
  	 background-color: #488389;
  border-radius: 10px;
  }
}
.feedback-form {
	.title-feedback {
		display: block;
	}
	.description-feedback {
		display: block;
	}
}

