body {
	background: url(../img/bg.png) no-repeat center center fixed;
}
button {
		outline: none;	
}
.mymod-btn {
	position: absolute;
	width: 300px;
	height: 30px;
	left: 50%;
	margin-left: -150px;
	top: 50%;
	margin-top: -15px;
	&:focus {
		outline:none;
	}
}
.btn-12() {
	display: inline-block;
	width: 97px;
	height: 33px;
	border-radius: 5px;
	background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
	background: -moz-linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
	background: -o-linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
	background: -ms-linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);

}
.mymod {
	display: none;
	position: fixed;
	width: 670px;
	height: 500px;
	left: 50%;
	margin-left: -335px;
	top: 50%;
	margin-top: -250px;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		width: 344px;
		height: 188px;
		left: 50%;
		margin-left: -172px;
		top: 50%;
		margin-top: -94px;
		border-radius: 5px;
		border-style: solid;
		border-width: 5px;
		border-color:  rgba(255, 255, 255, 70);
		background-color:  #ffffff;
		background: url(../img/bg-mod.jpg);
		z-index: 9;
	}
	
	&-header {
		width: 334px;
		height: 34px;
		margin-top: -10px;
		border-radius: 5px 5px 0 0;
		padding-top: 0px;
		font-family: sans-serif;
		color:  #323f44;
		font-size: 17px;  
		font-weight: 700;
		line-height: 40px;
		text-align: left;
		text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
		background: -webkit-linear-gradient(90deg, #121212 0%, #000000 50%, #262727 51%, #858585 100%);
		background: -moz-linear-gradient(90deg, #121212 0%, #000000 50%, #262727 51%, #858585 100%);
		background: -o-linear-gradient(90deg, #121212 0%, #000000 50%, #262727 51%, #858585 100%);
		background: -ms-linear-gradient(90deg, #121212 0%, #000000 50%, #262727 51%, #858585 100%);
		background: linear-gradient(0deg, #121212 0%, #000000 50%, #262727 51%, #858585 100%);
		.mymod-close {
			position: absolute;
			padding: 0;
			border: none;
			background-color: transparent;
			margin-left: 300px;
			margin-top: -5px;
		}
	}
	.body {
		font-size: 13px;
		font-weight: 400;
		line-height: 22px;
		font-family: 'Lucida Sans Unicode', sans-serif;
		text-align: center;
		margin-top: 20px;
		color:  #7c7c7c;
	}
	&-footer {
		margin-top: 50px;
		.btn-1 {
			.btn-12();
			position: relative;
			border-radius: 5px;
			border-style: solid;
			border-width: 1px;
			border-color:  #81aa3c;
			background-color:  #b2d478;
			margin-left: 63px;
			&:hover {
				background: lighten(#b2d478, 10%);
			}
		}
		.btn-2 {
			.btn-12();			
			margin-left: 12px;
			border-radius: 5px;
			border-radius: 5px;
			border-style: solid;
			border-width: 1px;
			border-color:  #d38e8e;
			background-color:  #f4afaf;
			&:hover {
				background: lighten( #f4afaf, 10%);
			}
		}
	}
		
} 

			
