@import url('https://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic');

* {
	box-sizing: border-box;
}
.container {
	width: 940px;
}
.contacts {
	position: absolute;
	display: inline-block;
	height: 375px;
	margin-top: 50px;
	background-color: #c60b0b;
	z-index: 1;
	&-inform {
		display: inline-block;
		width: 100%;
		height: 100%;
		h2, p {
			text-align: center;
			font-family: 'Open Sans', sans-serif;
			color: #fff;

		}
		h2 {
			margin-top: 50px;
			margin-bottom: 20px;
		}
		p {
			margin-bottom: 20px;
		}

	}
}
.footer {
	width: 100%;
	height: 95px;
	font-size: 14px;
	&-logo {
		display: inline-block;
		padding-right: 18px;
	}
	&-first {
		font-size: 14px;
		margin-top: 12px;
	}
	&-second {

		margin-top: 21px;
	}

}